{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 best model is  7 10 6 8 9 2\
\
Best AIC =  145.2594\
\
\
best model is  9 6 8 2 5 10 3 4\
\
Best AIC =  148.6865\
\
best model is  9 5 1 10 8 4\
Best AIC =  141.8929\
\
best model is  1 4 10 5 3 9 8 7\
Best AIC =  121.1904\
\
best model is  1 6 7 2\
Best AIC =  151.6613\
\
best model is  4 7 8 2 9 6 10 5\
Best AIC =  144.3341\
\
best model is  5 8 2 9 1\
Best AIC =  139.1209\
\
\
\
forwardSearch :: The empty logistic regression has AIC =  188.5055 \
\
\
\
\
backwardSearch :: The full logistic regression has AIC =  112.8834 \
\
\
Forward search gives regression with  9 explanatory variables [  1  3  7  2  8  10  9  6  5] with AIC =  111.2943 \
\
\
Backward search gives regression with  9 explanatory variables [  1  2  3  5  6  7  8  9  10] with AIC =  111.2943 \
\
\
best model is  9 3 8 1 4 5 6 2\
Best AIC =  131.8003\
\
best model is  10 2 9 7 8 5 1 4 6 3\
Best AIC =  112.8834\
\
best model is  5 3 9 2 1 6 8\
Best AIC =  130.5204\
\
best model is  5 9 7 2 6\
Best AIC =  167.2546\
\
best model is  5 2 7 6 10 3 4 9 1 8\
Best AIC =  112.8834\
\
best model is  10 5 10 2 10 5 2 3 10 5 2 8 10 5 2 6 10 5 2 9 10 5 2 7 10 5 2 4 10 5 2 1 5 2\
Best AIC =  160.8834\
\
best model is  1 8 6 2 4 7 5 10 3\
\
\
Best AIC =  117.9084\
\
best model is  12 55 27 26 58 35 39 28 30 29 47 44 41 4 50 49 3 56 2 52 53 10 40 20 15 34\
Best AIC =  83.97523\
\
best model is  15 19 1 44 20 25 3 59 17 21 28 36 30 45\
Best AIC =  90.71816\
\
best model is  12 8 52 48 53 15 19 45 4 36 57 16 22 31 26 24 38 43 14 21 55 25 30 59 39 9 10 58\
Best AIC =  131.0038}